h1:Sisaanpaasytentti2016 Sisäänpääsytentti 2016
h2:kolmen-kuuloluun-nimet-ovat-vasara-malleus-alasin-incus-ja-jalustin-stapes Kolmen kuuloluun nimet ovat vasara (malleus), alasin (incus) ja jalustin (stapes)
h2:kuuloluista-vasara-on-kiinni-soikeassa-ikkunassa-ja-kuuloluista-mediaalisimpana Kuuloluista vasara on kiinni soikeassa ikkunassa ja kuuloluista mediaalisimpana
h2:stapediuslihaksen-supistuminen-jäykistää-kuuloluuketjua-antaen-siten-suojaa-voimakkailta-ääniltä Stapediuslihaksen supistuminen jäykistää kuuloluuketjua antaen siten suojaa voimakkailta ääniltä
h2:stapediusrefleksin-laukeamiskynnys-äänille-on-normaalisti-20-30-db Stapediusrefleksin laukeamiskynnys äänille on normaalisti 20-30 dB
h2:korvatorvi-tuba-eustachii-yhdistää-välikorvaontelon-nenänieluun Korvatorvi (tuba Eustachii) yhdistää välikorvaontelon nenänieluun
h2:vestibulo-okulaarinen-refleksi-aiheuttaa-pään-liikkeen-kanssa-yhtä-suuren-samansuuntaisen-silmänliikkeen Vestibulo-okulaarinen refleksi aiheuttaa pään liikkeen kanssa yhtä suuren, samansuuntaisen silmänliikkeen
h2:normaalissa-kuulossa-weberin-testi-ei-lateraalistu-ja-rinnen-testi-on-positiivinen Normaalissa kuulossa Weberin testi ei lateraalistu ja Rinnen testi on positiivinen
h2:päännykäisy--eli-impulssitestillä-mitataan-vestibulaari-okulaari-refleksin-toimintaa Päännykäisy- eli impulssitestillä mitataan vestibulaari-okulaari –refleksin toimintaa
h2:ulkonenän-tukirakenteesta-13-on-luuta-ja-23-rustoa Ulkonenän tukirakenteesta 1/3 on luuta ja 2/3 rustoa
h2:nenässä-on-viisi-pari-pieniä-nenän-toimintaan-vaikuttavia-lihaksia Nenässä on viisi pari pieniä, nenän toimintaan vaikuttavia lihaksia
h2:aikuisella-nenän-väliseinä-on-kokonaisuudessaan-rustoa Aikuisella nenän väliseinä on kokonaisuudessaan rustoa
h2:kummassakin-nenäontelossa-on-lateraaliseinämään-kiinnittyvät-ala--keski--ja-yläkuorikko-concha Kummassakin nenäontelossa on lateraaliseinämään kiinnittyvät ala-, keski- ja yläkuorikko (concha)
h2:kyyneltiehyt-avautuu-nenäontelon-yläkäytävään Kyyneltiehyt avautuu nenäontelon yläkäytävään
h2:johtumistyyppisessä-kuuloviassa-weberin-testi-lateraalistuu-terveeseen-korvaan-ja-rinnen-testissä-on-negatiivinen-sairaassa-korvassa Johtumistyyppisessä kuuloviassa Weberin testi lateraalistuu terveeseen korvaan ja Rinnen testissä on negatiivinen sairaassa korvassa
h2:poskiontelon-luonnollinen-aukko-nenäonteloon-sijaitsee-keskikäytävässä Poskiontelon luonnollinen aukko nenäonteloon sijaitsee keskikäytävässä
h2:nenän-ahtain-kohta-ns.-valvula-alue-sijaitsee-15-2-cm-sierainaukosta Nenän ahtain kohta, ns. valvula-alue sijaitsee 1,5-2 cm sierainaukosta
h2:aikuisilla-sivuonteloiden-koossa-voi-olla-huomattaviakin-yksilökohtaisia-eroja Aikuisilla sivuonteloiden koossa voi olla huomattaviakin yksilökohtaisia eroja
h2:parilliset-otsaontelot-sinus-frontalis-alkavat-kasvaa-vasta-aikuisiällä Parilliset otsaontelot (sinus frontalis) alkavat kasvaa vasta aikuisiällä
h2:nenänielun-etuseinämän-keskeinen-rakenne-on-kaarenmuotoinen-torus-tubarius-jonka-keskellä-on-korvatorven-tuba-auditivan-aukko Nenänielun etuseinämän keskeinen rakenne on kaarenmuotoinen torus tubarius, jonka keskellä on korvatorven, tuba auditivan aukko
h2:m.-tensor-ja-levator-veli-palatinin-supistuminen-niellessä-tai-haukotellessa-avaa-korvatorven-suuta-ja-silloin-ilmaa-pääsee-välikorvaan M. tensor ja levator veli palatinin supistuminen niellessä tai haukotellessa avaa korvatorven suuta ja silloin ilmaa pääsee välikorvaan
h2:infraorbitaalihermo-kulkee-silmäkuopan-luisessa-pohjassa-ja-tulee-luukanavastaan-ulos-silmäkuopan-alareunassa. Infraorbitaalihermo kulkee silmäkuopan luisessa pohjassa ja tulee luukanavastaan ulos silmäkuopan alareunassa.
h2:parasympaattinen-hermoärsytys-aiheuttaa-vasokonstriktion-ja-nenän-limakalvon-supistumisen Parasympaattinen hermoärsytys aiheuttaa vasokonstriktion ja nenän limakalvon supistumisen
h2:nenän-sivuonteloiden-runsas-verenkierto-tulee-sekä-a.-carotis-internasta-että-a.-carotis-externasta Nenän sivuonteloiden runsas verenkierto tulee sekä a. carotis internasta että a. carotis externasta
h2:nenän-limakalvon-pinta-on-värekarvallista-lieriöepiteeliä Nenän limakalvon pinta on värekarvallista lieriöepiteeliä
h2:nenäkäytävien-pohjalla-sijaitsevan-hajuepiteelin-pinta-ala-on-noin-5-cm2 Nenäkäytävien pohjalla sijaitsevan hajuepiteelin pinta-ala on noin 5 cm2
h2:vastasyntynyt-ei-pysty-hengittämään-suun-kautta-ja-avoin-nenä-on-sen-vuoksi-elintärkeä Vastasyntynyt ei pysty hengittämään suun kautta ja avoin nenä on sen vuoksi elintärkeä
h2:aamulla-herätessä-ilmenevä-nenäntukkoisuus-on-aina-merkki-sairaudesta Aamulla herätessä ilmenevä nenäntukkoisuus on aina merkki sairaudesta
h2:nenän-fysiologiaan-kuuluu-noin-80-ihmisistä-nenäsykli-jossa-nenäonteloiden-limakalvoturpeus-vaihtelee-puolelta-toiselle-parin-tunnin-välein Nenän fysiologiaan kuuluu noin 80 % ihmisistä nenäsykli, jossa nenäonteloiden limakalvoturpeus vaihtelee puolelta toiselle parin tunnin välein
h2:välikorvan-korvatorven-nenän-ja-sen-sivuonteloiden-sekä-alempien-hengitysteiden-limakalvon-epiteelikerros-koostuu-pääasiassa-värekarvallisista-lieriösoluista Välikorvan, korvatorven, nenän ja sen sivuonteloiden sekä alempien hengitysteiden limakalvon epiteelikerros koostuu pääasiassa värekarvallisista lieriösoluista
h2:hengitysteiden-limakalvon-mukosiliaari--eli-limankuljetustoiminnan-häiriö-on-aina-synnynnäinen Hengitysteiden limakalvon mukosiliaari- eli limankuljetustoiminnan häiriö on aina synnynnäinen
h2:hajuaistin-häiriö-voi-joskus-olla-alzheimerin-taudin-ensimmäisiä-oireita Hajuaistin häiriö voi joskus olla Alzheimerin taudin ensimmäisiä oireita
h2:leuan--ja-kielenalussylkirauhasten-tiehyet-avautuvat-posken-limakalvolle Leuan- ja kielenalussylkirauhasten tiehyet avautuvat posken limakalvolle
h2:suun-limakalvo-on-kerrostunutta-lieriöepiteeliä Suun limakalvo on kerrostunutta lieriöepiteeliä
h2:vallecula-epiglottidis-sijaitsee-sijaitsee-kielen-tyven-ja-kurkunkannen-välissä Vallecula epiglottidis sijaitsee sijaitsee kielen tyven ja kurkunkannen välissä
h2:nielun-katossa-sijaitsee-kitarisa Nielun katossa sijaitsee kitarisa
h2:kurkunpään-tehtävänä-on-suojata-hengitysteitä-vieraalta-materiaalilta-sekä-mahdollistaa-äänen-tuottaminen Kurkunpään tehtävänä on suojata hengitysteitä vieraalta materiaalilta sekä mahdollistaa äänen tuottaminen
h2:sormusruston-rengasrusto-cartilago-cricoidea-ja-kilpiruston-cartilago-thyroidea-etuosien-välissä-sijaitsee-ligamentum-cricothyroideum Sormusruston (rengasrusto, cartilago cricoidea) ja kilpiruston (cartilago thyroidea) etuosien välissä sijaitsee ligamentum cricothyroideum
h2:henkitorvi-on-kapeimmillaan-sormusruston-kohdalla Henkitorvi on kapeimmillaan sormusruston kohdalla
h2:kurkunpäätä-hermottavan-nervus-vaguksen-haara-nervus-recurrens-kiertää-oikealla-aortankaaren-ja-palaa-kurkunpäähän Kurkunpäätä hermottavan nervus vaguksen haara nervus recurrens kiertää oikealla aortankaaren ja palaa kurkunpäähän

