h1:Sisaanpaasytentti2021 Sisäänpääsy 2021 (Invictus)
h2:kielen-tyven-ja-kurkunpään-yhtymiskohta-fossa-morgagni Kielen tyven ja kurkunpään yhtymiskohta fossa morgagni
h2:ilmajohtomittauksessa-125-8000-hertziä Ilmajohtomittauksessa 125-8000 hertziä
h2:vestibulaarisessa-elimessä-aistitaan-pään-kiertoliikettä-kaarikäytävissä Vestibulaarisessa elimessä aistitaan pään kiertoliikettä kaarikäytävissä
h2:keuhkosyöpä-voi-aiheuttaa-äänihuulihalvauksen Keuhkosyöpä voi aiheuttaa äänihuulihalvauksen
h2:otsaontelot-alkavat-kehittyä-vasta-kouluiässä Otsaontelot alkavat kehittyä vasta kouluiässä
h2:kasvohermohalvaus-voi-kehittyä-otiitin-seurauksena Kasvohermohalvaus voi kehittyä otiitin seurauksena
h2:korvatorvi-yhdistää-välikorvan-ja-mastoidaalilokeroston Korvatorvi yhdistää välikorvan ja mastoidaalilokeroston
h2:meluvammassa-kuulokäyrässä-todetaan-aluksi-kuoppa-4--6-khzn-taajuudella Meluvammassa kuulokäyrässä todetaan aluksi kuoppa 4 -6 kHz:n taajuudella
h2:puheen-ymmärtäminen-hälyssä-on-tyypillisesti-heikentynyttä Puheen ymmärtäminen hälyssä on tyypillisesti heikentynyttä
h2:joskus-kuulon-alenemaan-liittyy-korvien-soimista-joka-voi-olla-subjektiivisesti-haittaavampaa-kuin-pieni-kuulonalenema Joskus kuulon alenemaan liittyy korvien soimista, joka voi olla subjektiivisesti haittaavampaa kuin pieni kuulonalenema
h2:lasten-yleisimpiä-infektioita-on-akuutti-korvakäytävätulehdus-väärin-välikorvatulehdus Lasten yleisimpiä infektioita on akuutti korvakäytävätulehdus väärin, välikorvatulehdus
h2:meluhaitassa-ensimmäisenä-yleensä-alenee-matalat-äänet-väärin-korkeat-äänet-ensin Meluhaitassa ensimmäisenä yleensä alenee matalat äänet väärin, korkeat äänet ensin
h2:ääniraurakokeet-on-parempia-kuulon-tutkimiseen-kuin-audiometria Ääniraurakokeet on parempia kuulon tutkimiseen kuin audiometria
h2:seruminaali--ja-talirauhaset-sijaitsevat-luisessa-korvakäytävässä Seruminaali- ja talirauhaset sijaitsevat luisessa korvakäytävässä
h2:n.-facialis-on-kasvojen-tuntohermo N. facialis on kasvojen tuntohermo
h2:n.-facialis-hermo-haarautuu-korvasylkirauhasten-sisällä N. facialis hermo haarautuu korvasylkirauhasten sisällä
h2:immotile-cilia-altistaa-poskiontelotulehduksille Immotile cilia altistaa poskiontelotulehduksille
h2:anosmia-tarkoittaa-hajujen-yliherkkää-aistimista Anosmia tarkoittaa hajujen yliherkkää aistimista
h2:hajuaistin-häviäminen-vanhuudessa-normaali-ilmiö Hajuaistin häviäminen vanhuudessa normaali ilmiö
h2:lasten-nenän-väliseinä-kokonaan-rustoa Lasten nenän väliseinä kokonaan rustoa
h2:poikkeuksellinen-kysymys-mitä-taajuuksia-testataan-c5-ääniraudalla Poikkeuksellinen kysymys: Mitä taajuuksia testataan c5 ääniraudalla?
h2:poikkeuksellinen-kysymys-kerro-kiesselbachin-alueen-sijainti-sanallisesti Poikkeuksellinen kysymys: Kerro Kiesselbachin alueen sijainti sanallisesti
h2:kuvassa-oikea-tärykalvo.-nimeä-rakenteet. Kuvassa oikea tärykalvo. Nimeä rakenteet.
h2:kuvassa-on-cortin-elin.-tunnista-rakenteet. Kuvassa on Cortin elin. Tunnista rakenteet.
h2:kuvassa-koronaalinen-leike-epiglottiksesta.-nimeä-alueet-1-3-ja-rakenteet-4-8. Kuvassa koronaalinen leike epiglottiksesta. Nimeä alueet (1-3) ja rakenteet (4-8).
h2:kuvassa-suuontelon-rakenteet-edestäpäin-katsottuna.-nimeä-rakenteet. Kuvassa suuontelon rakenteet edestäpäin katsottuna. Nimeä rakenteet.

